*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

:root{
    --primary-container-color: #f9f9f9;
    --primary-navbar-color: rgba(255, 255, 255, 0.98);
    --light-border-color: #eee;
    --light-category-border-color:#CCC;
    --category-color:#e7e7e7;
    --primary-font-color:black;
    --secondary-font-color: #555;
    --icon-color:invert(0);
    --search-icon-background: rgb(248, 248, 248);
}

.dark-mode{
    --primary-container-color: #181818;
    --primary-navbar-color: #212121;
    --light-border-color: rgba(255, 255, 255, 0.1);
    --light-category-border-color:rgba(255, 255, 255, 0.1);
    --category-color:#3d3d3d;
    --primary-font-color:white;
    --secondary-font-color: #aaaaaa;
    --icon-color:invert(1);
    --search-icon-background:rgba(255, 255, 255, 0.1) ;
}


body {
    color: var(--primary-font-color);
    margin: 0;
}

.videos {
    background-color: var(--primary-container-color);
    position: relative;
    left: 17%;
    width: 83%;

    /* display: flex;
    flex-direction: column; */
}

.video-section {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border-top: 4px solid var(--light-category-border-color);
}

.video-section:first-child {
    border-top: none;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
    background-color: var(--light-category-border-color);
    /* For that colored box on place of thumbnail we get when we refresh the page* */
}

.channel-icon {
    margin-right: .75rem;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: var(--light-category-border-color);
}

.video-bottom {
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;

}

.video-details {
    display: flex;
    flex-direction: column;

}

.video-channel-name {
    margin-bottom: .1rem;
    color: var(--secondary-font-color);
    text-decoration: none;
    transition: all 100ms;
}

.video-channel-name:hover {
    color: #111;

}

.video-channel-name,
.video-metadata {
    color: var(--secondary-font-color);
    font-size: .85rem;
    cursor: pointer;
}

.video-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 6px;
    text-decoration: none;
    color: var(--primary-font-color);
}

.video-container {
    display: flex;
    flex-direction: column;
}

.thumbnail {
    position: relative;
    display: flex;
}

.thumbnail::before {
    content: attr(data-duration);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 3px 4px;
    /* height: 12px; */
    border-radius: 2px;
    right: 5px;
    bottom: 5px;
    font-size: .9rem;
}

.video-section-title {
    grid-column: 1/-1;
    /* This will give the title the a whole span of grid */
    margin: -.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
}

.video-section-title-close {
    border: none;
    background: none;
    padding: 0;
    font-size: 1.8rem;
    color: var(--secondary-font-color);
    cursor: pointer;
}


.categories {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.5rem 1rem;
    border-top: 1px solid var(--light-border-color);
    border-bottom: 1px solid var(--light-border-color);
    position: fixed;
    z-index: 3;
    top: 3.2rem;
    left: 15.82rem;
    background-color: var(--primary-navbar-color);
    color: var(--primary-font-color);
}

.category-section {
    display: flex;
    overflow: hidden;
}

.category {

    margin-right: 1rem;
    word-wrap: none;
    white-space: nowrap;
    border: 1px solid var(--light-category-border-color);
    border-radius: 900px;
    background-color: var(--category-color);
    padding: 5px 1rem;
    font-size: inherit;
    cursor: pointer;
    transition: all 100ms;
    color: var(--primary-font-color);
}

.category:first-child {
    transition: none;
}

.category:hover {
    background-color: #ddd;
}

.category:last-child {
    margin-right: 0;
}

.category-active {
    background-color: var(--primary-font-color);
    color: var(--primary-navbar-color);
    border-color: var(--light-border-color);
    transition: none;
}

header {
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0.1rem 0.2rem 0.1rem;
    position: fixed;
    width: 100%;
    z-index: 3;
    background-color: var(--primary-navbar-color);
}

#logo {
    height: 23px;
    margin: 0 0.2rem;
}

.menu-icon {
    background-color: transparent;
}

.menu-icon img {
    width: 33px;
    margin: 0 0.8rem;
    padding: 4px;
    filter: var(--icon-color);
}

.search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 2rem 0 18.6rem;
    height: 2.3rem;
}


.search-input {
    width: 65%;
    font-size: inherit;
    padding: 0.7em 0.4em;
    border: 1.5px solid var(--light-category-border-color);
    background: var(--primary-container-color);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    transition: all 100ms;
    outline: 0;
}

.search-input:focus {
    border: 1.5px solid rgb(132, 128, 128)
}

.search-btn {
    display: flex;
    align-items: center;
    padding: 2px 1.25rem;
    border: 1.5px solid var(--light-category-border-color);
    background-color: var(--search-icon-background);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #f0f0f0;
}

.search-btn img {
    width: 30px;
    filter: var(--icon-color);
}

.search-bar a {
    padding-top: 3px;
    margin-left: 6px;
}


.search-bar a img {
    width: 33px;
    padding: 2px;
    filter: var(--icon-color);
}


.menu-items {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    margin-right: .6rem;

}

.menu-items a {
    padding-top: 3px;
    margin-left: 6px;
}

.menu-items img {
    width: 33px;
    margin: 0 0.4rem;
    padding: 3px;
    filter: var(--icon-color);
}

.menu-channel-icon {
    border-radius: 900px;
    width: 36px;
    height: 36px;

}


.sidebar {
    left: 0;
    float: left;
    flex-direction: column;
    width: 17%;
    position: fixed;
    top: 2.56rem;   
    overflow: scroll;
    z-index: 2;
    background: var(--primary-navbar-color);
    height: 100%;
    margin: 10px 0;
    padding: 10px 0;
    /* padding: 0px 15px; */

}

.sidebar img{
    filter: var(--icon-color);
}

.main-sidebar-section {
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 2px solid var(--light-border-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
}



.sidebar-section {
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 2px solid var(--light-border-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.sidebar:first-child {
    border-top: none;
    margin-top: 0;
}

.sidebar:last-child {
    border-top: none;
}


.sidebar-content {
    text-decoration: none;
    list-style: none;

    height: 42px;
    font-size: 0.94rem;
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    cursor: pointer;
    width: 100%;
    transition: all 100ms;
}

.sidebar-content:hover {
    background-color: var(--category-color);
}

.sidebar-logos {
    width: 24px;
    margin: 0 16px;
}

.sidebar-title {
    color: var(--secondary-font-color);
    grid-column: 1/-1;
    margin: 2px 0.3rem;
    font-weight: 500;
    padding: 10px 15px;
}

.sidebar-channel-icon {
    border-radius: 900px;
    width: 24px;
    margin: 0 16px;
}

.footer {
    font-size: 0.9rem;
    margin: 4px 20px;

}

.footer a {
    text-decoration: none;
    color: var(--secondary-font-color);
    padding: 2px;
}

#copyright {
    font-size: 0.75rem;
    margin-bottom: 20px;

}

.container {
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
    top: 6.1rem;
    background-color: var(--primary-container-color);
}

/* Scroll bar  */
html::-webkit-scrollbar {
    width: 0.5vw;
    padding: 20px;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 20px;
}

html::-webkit-scrollbar-thumb:hover {
    background-color: rgb(125, 123, 123);
}

.sidebar::-webkit-scrollbar {
    width: 0.5vw;
    padding: 20px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: var(--secondary-font-color);
    border-radius: 20px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: rgb(125, 123, 123);
}


/* Styling after Collapse of Sidebar (open) */

.open {
    float: left;
    flex-direction: column;
    width: 62px;
    position: fixed;
    top: 3.46rem;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 2;
    background: var(--primary-navbar-color);
    height: 100%;
    margin: 10px 0;
    padding-left: 5px;
}

.open-categories {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.5rem 1rem;
    border-top: 1px solid var(--light-border-color);
    border-bottom: 1px solid var(--light-border-color);
    position: fixed;
    z-index: 3;
    top: 3.1rem;
    left: 3.9rem;
    background-color: var(--primary-navbar-color);
}

.open .main-sidebar-section {
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2px 0px;
    padding: 5px 0px;
    background-color: var(--primary-navbar-color);
    height: 91%;
    position: fixed;
    top: 2.2rem;
    border-bottom: none ;
}


.open .sidebar-logos {
    width: 30px;
}


.open .sidebar-label {
    display: none;
}

.open .sidebar-section {
    display: none;
    height: 90px;
}

.open .sidebar-content {
    height: 90px;
}

.open-videos {
    background-color: var(--primary-container-color);
    position: relative;
    left: 62px;
    width: 95.8%;
}